vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\nanoProcesseur_package.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\W_Register.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Status_Register.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Sequenceur.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Program_Counter.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Operandes_Register.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Operandes_Multiplexer.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Instruction_Register.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\ALU.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\ROM.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\RAM.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Output_Register.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\nanoProcesseur.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Data_Multiplexer.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\Address_Decode.vhd"
vhdl work "C:\Users\luc.wunderli\Dropbox\HE-ARC\SystemesNumeriquesEtElectronique\Electronique_INF\NanoControleur\nanoControleur.vhd"
